import sys

n, k = map(int, sys.stdin.readline().strip().split())
coins = [int(sys.stdin.readline()) for _ in range(n)]
dp = [0] * (k + 1)

# 갖고 있는 동전들을 순회
# 탐색 중인 동전보다 작은 금액은 만들 수 없다. -> range(coin, k + 1) 금액 순회
# 가장 먼저 내가 갖고 있는 동전의 경우의 수 1을 더하기 위해
# dp[0] = 1 이 필요 -> dp[coin-coin] = 1
dp[0] = 1

# 그 다음 탐색 중인 동전보다 높은 금액 순회
# 만약 갖고 있는 coin이 1원이고 2원부터 10원까지 탐색한다면
# 2원은 만들 수 있는 경우의 수는 1원을 만들 수 있는 경우의 수
# 3원을 만들 수 있는 경우의 수는 2원을 만들 수 있는 경우의 수
# 4원을 만들 수 있는 경우의 수는 3원을 만들 수 있는 경우의 수

# 그 다음 갖고 있는 coin이 3원이고 4원부터 10원까지 탐색한다면
# 4원을 만들 수 있는 경우의 수는 1원을 만들 수 있는 경우의 수
# 5원을 만들 수 있는 경우의 수는 2원을 만들 수 있는 경우의 수
# 10원을 만들 수 있는 경우의 수는 7원을 만들 수 있는 경우의 수

# i원을 만들 수 있는 경우의 수는 (i - coin)원을 만들 수 있는 경우의 수

for coin in coins:
    for i in range(coin, k + 1):
        dp[i] += dp[i - coin]

print(dp[k])